"""
資料來源:
結婚人數按婚姻類型、性別、年齡、原屬國籍（地區）及教育程度分(按登記)
https://data.gov.tw/dataset/139388

資料欄位:
statistic_yyy(統計年度)、according(按照別)、site_id(區域別)、
marriage_type(婚姻類型)、sex(性別)、
nation(原屬國籍或地區)、edu(教育程度)、age(年齡)、marry_count(結婚人數)
"""

"""
資料來源:
離婚/終止結婚人數按婚姻類型、性別、年齡、原屬國籍（地區）及教育程度分(按登記)
https://data.gov.tw/dataset/139390

資料欄位:
statistic_yyy(統計年度)、according(按照別)、site_id(區域別)、
marriage_type(婚姻類型)、sex(性別)、
nation(原屬國籍或地區)、edu(教育程度)、age(年齡)、divorce_count(離婚或終止結婚人數)
"""

"""
資料來源:
清查人口統計-90歲以上未滿百歲最近1年未使用健保卡者
https://data.gov.tw/dataset/139391

資料欄位:
Year(年度)、City_or_County(縣市別)、total(總計)、male(男)、female(女)
"""

"""
資料來源:
高雄市110年「固定式違規照相設備及科技執法」設置地點一覽表
https://data.gov.tw/dataset/139428

資料欄位:
編號、型式、測照地點、測照方向、速限、行政區、測照型式、座標緯N度、座標經E度
"""